{
  "name": "buyniverse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node serve.py --port 4178",
    "build": "node scripts/build_dist.js",
    "build:vite": "vite build",
    "qa": "node scripts/qa.js && node scripts/qa/deepReview.js && node scripts/qa/e2eSimulation.js && node scripts/qa/test_job_auction.js"
  },
  "devDependencies": {
    "@unocss/core": "^66.7.5",
    "@unocss/preset-mini": "^66.7.5",
    "@unocss/preset-uno": "^66.7.5",
    "@unocss/preset-wind": "^66.7.5",
    "unocss": "^66.7.5"
  }
}
